#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |

            bindings = <
&kp TAB              &kp Q  &kp W  &kp E     &kp R          &kp T                    &kp Y                  &kp U        &kp I      &kp O    &kp P          &kp EQUAL
&lt 1 RIGHT_CONTROL  &kp A  &kp S  &kp D     &kp F          &kp G                    &kp H                  &kp J        &kp K      &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LSHIFT           &kp Z  &kp X  &kp C     &kp V          &kp B      &mo 2  &mo 1  &kp N                  &kp M        &kp COMMA  &kp DOT  &kp FSLH       &kp RSHIFT
                                   &kp LWIN  &kp BACKSPACE  &kp LCTRL                &mt RIGHT_SHIFT ENTER  &lt 2 SPACE  &kp RWIN
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&kp RCTRL  &trans      &trans        &trans        &trans        &trans                                      &trans     &trans    &trans    &trans        &trans     &trans
&tog 1     &trans      &trans        &trans        &trans        &trans                                      &trans     &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp K_MUTE  &kp K_PLAY_PAUSE  &trans     &trans    &trans    &trans        &trans     &trans
                                     &kp LALT      &kp RCTRL     &kp DEL                                     &kp ENTER  &kp ESC   &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp K_PREVIOUS K_NEXT>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL      &kp AT  &kp HASH  &kp DLLR      &kp PRCNT                 &kp CARET       &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK   &kp SINGLE_QUOTE
&kp ESC    &kp N1        &kp N2  &kp N3    &kp NUMBER_4  &kp N5                    &kp MINUS       &kp EQUAL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp GRAVE
&kp LSHFT  &kp NUMBER_6  &kp N7  &kp N8    &kp N9        &kp N0     &none  &trans  &kp UNDERSCORE  &kp PLUS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &kp TILDE
                                 &kp LWIN  &trans        &kp SPACE                 &kp ENTER       &trans     &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp LA(LEFT_ARROW) LA(RIGHT_ARROW)>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
